@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red !important; */
}

.mobile_nav {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100svh;
  background-color: rgb(0 84 80 / 0.5);
  z-index: 99999;
  place-content: center;
}

.mobile_nav .menu_btn-wrapper {
  position: fixed;
  top: 13px;
  right: 30px;
}

.mobile_nav .menu_btn {
  position: relative;
  border: 1px solid rgb(0, 84, 80);
  padding: 16px;
  border-radius: 5px;
  background-color: #fff;
}

.mobile_nav .menu_btn .bars {
  width: 20px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: #000;
  rotate: 45deg;

  &:last-child {
    rotate: -45deg;
  }
}

.mobile_nav .container {
  background-color: #f6f6f6;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
  padding: 50px;
  border-radius: 15px;
}

.mobile_nav .container .mobile_nav-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.mobile_nav .container .mobile_nav-ul li > a {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    transform-origin: center;
    transform: scale(0);
    height: 2px;
    background-color: rgb(0, 84, 80);
    transition: transform 0.2s ease;
  }

  &:hover::before {
    transform: scale(1);
  }
}

.mobile_nav .container .mobile_nav-ul .btn_wrapper {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.mobile_nav .container .mobile_nav-ul .btn_wrapper a {
  background-color: hsl(150, 40%, 50%);
  padding: 7px 15px;
  border-radius: 8px;
  box-shadow: 0 0 20px hsl(150, 80%, 60%);
  transition: all 0.3s ease;
  color: #fff;

  &:hover {
    translate: 0px -5px;
    box-shadow: 0 10px 40px hsl(150, 60%, 40%);
  }
}
::selection {
  background-color: rgb(228, 245, 245);
}

.error {
  outline: 2px solid red;
}

button {
  font-family: 'Poppins';
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

input[type='text'],
input[type='email'] {
  appearance: none;
  border: none;
  outline: none;
  background: none;

  &::placeholder {
    color: #000;
  }
}

textarea {
  appearance: none;
  background: none;
  outline: none;
  border: none;
  font-family: sans-serif;

  &::placeholder {
    color: #000;
  }
}

.scroll-timeline {
  position: fixed;
  inset: 0 0 auto;
  height: 10px;
  background-color: rgb(0, 84, 80);
  z-index: 9999;
  transform-origin: left;
}

[data-aos='reviewWrapperEl'] {
  opacity: 0;
  transform: translateY(40%);
  transition-property: transform, opacity;
  transition-delay: 300ms;
  transition-duration: 800ms;

  &.aos-animate {
    opacity: 1;
    transform: translateY(0);
  }
}

a {
  text-decoration: none;
  color: #000;
}

body {
  position: relative;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(9, 114, 109);
}
/* CSS Per Header */
header {
  position: fixed;
  inset: 0 0 auto;
  background-color: #fff;
  z-index: 9999;
  border-bottom: 2px solid rgb(0, 84, 80);
  transition: all 0.3s ease;
}

header .nav_bar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 60px;
}

header .btn_wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .btn_wrapper a {
  background: none;
  border: 1px solid lightgray;
  padding: 7px 15px;
  cursor: pointer;
  border-radius: 7px;
  transition: all 0.3s ease;
}

header .btn_wrapper a:hover {
  transform: scaleX(1.1);
  background-color: rgb(228, 245, 245);
  border-color: rgb(9, 114, 109);
}

header .nav_bar .logo {
  color: rgb(0, 84, 80);
  font-family: 'Times New Roman';
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  user-select: none;
}

header .nav_bar .logo a {
  display: inline-block;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}
header .nav_bar .logo i {
  border-radius: 50%;
  background-color: rgb(0, 84, 80);
  color: #fff;
  padding: 8px;
}

header .nav_bar ul {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.1rem;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

header .nav_bar ul a {
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
  transition: all 0.2s ease;
}

header .nav_bar ul a:hover {
  background-color: rgb(228, 245, 245);
  color: rgb(9, 114, 109);
}

header .nav_bar .menu_btn {
  display: none;
  cursor: pointer;
  border: 1px solid rgb(0, 84, 80);
  border-radius: 5px;
  padding: 8px;
  /* display: flex; */
  flex-direction: column;
  gap: 4px;
}

header .nav_bar .menu_btn .bars {
  height: 2px;
  width: 15px;
  background-color: #000;
  display: block;
}

/* CSS Per Container / Hero */
.hero {
  overflow: clip;
  min-height: 80svh;
  display: flex;
}

.hero > * {
  flex: 1;
}

.hero .hero-text-wrapper {
  background-color: rgb(0, 84, 80);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60px;
  padding-top: 10svh;
}

.hero .hero-title {
  font-size: 4rem;
  line-height: 1;
}

.hero .hero-description {
  margin-top: 20px;
  max-width: 40ch;
  font-weight: 600;
}

.hero .hero-btn-wrapper {
  margin-top: 30px;
}

.hero .hero-btn-wrapper .hero-btn {
  background: none;
  font-weight: 600;
  font-size: 15px;
  background-color: #fec676;
  padding: 15px 30px;
  border-radius: 5px;
  letter-spacing: 1px;
  color: rgb(0, 84, 80);
  transition: background-color 0.3s ease;
}

.hero .hero-btn-wrapper .hero-btn:hover {
  background-color: #ffab39;
}

.hero .hero-btn-wrapper .hero-btn-description {
  opacity: 0.9;
  font-size: 15px;
  margin-top: 10px;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CSS Per .explore dhe .reviews*/

.explore,
.reviews > div:first-child {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.explore span,
.reviews > div:first-child span {
  background-color: rgb(228, 245, 245);
  color: rgb(0, 84, 80);
  padding: 5px 10px;
  border-radius: 5px;
}

.explore p,
.reviews > div:first-child p {
  max-width: 60ch;
  text-align: center;
}

.explore div {
  display: flex;
  gap: 10px;
}

.explore div .btn-1 {
  background-color: rgb(9, 114, 109);
  color: #fff;
  padding: 10px 15px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.2s ease;
}

.explore div .btn-1:hover {
  background-color: rgb(0, 84, 80);
}

.explore div .btn-2,
.reviews div:first-child .btn-2 {
  color: rgb(0, 84, 80);
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.15s ease;
}

.explore div .btn-2:hover,
.reviews div:first-child .btn-2:hover {
  background-color: rgb(228, 245, 245);
}

/* CSS Per .job */

.job {
  overflow: clip;
  padding: 100px 125px 25px 125px;
}

.job .job-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 5px;
}

.job .job-card-wrapper .job-date {
  padding: 3px 5px;
  font-size: 13px;
  border-radius: 5px;
  background-color: rgb(228, 245, 245);
  color: rgb(0, 84, 80);
  white-space: nowrap;
}

.job .job-card-wrapper .job-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.job .job-card-wrapper .job-card img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 1px solid gray;
}

.job hr {
  color: gray;
}

.job .job-card-wrapper .job-card .job-desc-wrapper {
  color: gray;
}

.job .job-card-wrapper .job-card .job-desc-wrapper h5,
.job .job-card-wrapper .job-card .job-desc-wrapper p {
  display: inline-block;
  margin-right: 10px;
  font-size: 13px;
}

/* CSS per .review-grid */

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews .review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  gap: 20px;
  margin: 60px 0;
}

.reviews .review-grid .review-wrapper {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.025);
  border-radius: 20px;
  height: fit-content;
}

.reviews .review-grid .review-wrapper p {
  font-size: 13px;
  color: #616161;
}

.reviews .review-grid .review-wrapper p span {
  font-weight: 600;
  color: #333;
}

.reviews .review-grid .review-wrapper .review-poster-wrapper .review-poster {
  margin-top: 20px;
  color: #333;
}

.reviews
  .review-grid
  .review-wrapper
  .review-poster-wrapper
  .review-poster-position {
  margin-top: 5px;
}

footer {
  background-color: rgb(0, 84, 80);
  padding-block: 4rem;
  display: flex;
  justify-content: center;
}

footer form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40%;
  color: #fff;
}

footer form input,
footer form textarea {
  -webkit-box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
}

footer form .user_details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

footer form .user_details label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

footer form .user_details label i {
  font-size: 0.5rem;
}

footer form input[type='text'],
footer form input[type='email'],
footer form textarea {
  background: #fff;
  padding: 10px 8px;
  border-radius: 5px;
}

footer form input[type='submit'] {
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  background: rgb(228, 245, 245);
  box-shadow: 0 10px 50px 10px rgb(228, 245, 245);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 20px 70px 10px rgb(228, 245, 245);
    translate: 0 -5px;
  }
}

@media only screen and (max-width: 1100px) {
  /* Header Responsive */
  .scroll-timeline {
    height: 5px;
  }
  header .nav_bar {
    height: 60px;
    align-items: center;
    padding-inline: 40px;
  }
  header .nav_bar .logo {
    padding: 13px 15px;
    font-size: 17px;
  }
  header .nav_bar ul {
    gap: 10px;
  }
  header .nav_bar ul li a {
    font-size: 13px;
    padding: 5px;
  }
  header .btn_wrapper a {
    font-size: 11px !important;
    padding: 5px 10px;
  }
  header .btn_wrapper a:hover {
    transform: scaleX(1.1);
  }
  /* Hero Responsive */
  .hero .hero-title {
    font-size: 3rem;
  }
  .hero .hero-description {
    font-size: 13px;
  }
  .hero .hero-btn-wrapper .hero-btn {
    font-size: 13px;
  }
  /* Explore Respnsive */
  .explore span {
    font-size: 12px;
  }
  .explore h1 {
    font-size: 25px;
  }
  .explore p {
    font-size: 13px;
  }
  .explore .explore-btn-wrapper {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explore .explore-btn-wrapper button {
    font-size: 15px;
  }
  /* Jobs Responsive */
  .job .job-card-wrapper {
    padding: 15px;
  }
  .job .job-card-wrapper .job-card img {
    width: 60px;
    height: 60px;
  }
  .job .job-card-wrapper .job-card .job-desc-wrapper h4 {
    font-size: 13px;
  }
  .job .job-card-wrapper .job-card .job-desc-wrapper h5,
  .job .job-card-wrapper .job-card .job-desc-wrapper p {
    font-size: 12px;
  }

  .reviews .review-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 720px) {
  header .nav_bar {
    padding-inline: 30px;
  }
  header .nav_bar .logo {
    padding: 13px 5px;
  }
  header .nav_bar ul {
    display: none;
  }
  header .btn_wrapper {
    display: none;
  }
  header .nav_bar .menu_btn {
    display: flex;
  }
  .hero {
    flex-direction: column;
  }
  .hero > div:first-child {
    padding: 50px;
    padding-top: 100px;
    align-items: center;
    text-align: center;
  }

  .job {
    padding: 50px 25px;
  }

  .reviews .review-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    gap: 20px;
  }
}
